# FinalProjectUITest

./: pom.xml
src/test/java/: BaseTest.java  CreateAccountTest.java  LoginTest.java
src/test/java/mavenizer/dto/: UserAccount.java
src/test/java/mavenizer/helpers/: Browser.java  LocatorHelper.java  LocatorType.java  TestNGDataProvider.java  TypeOfCreatingUser.java  Waits.java
src/test/java/mavenizer/objectPO/: CreateAccountPage.java  LoginPage.java  MainPage.java
src/test/java/resources/: mavenizer.properties  success-suite.xml  test-suite.xml
